import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;

import java.util.Arrays;
import java.util.Collection;

@RunWith(Parameterized.class)
public class MassTestArray1 {
    private int[] in;
    private int[] out;

    @Parameterized.Parameters
    public static Collection<Object[]> data(){
        return Arrays.asList(new Object[][]{
                {new int[]{1, 2, 4, 4, 2, 3, 4, 1, 7}, new int[]{1, 7}},
                {new int[]{1, 2, 4, 4}, new int[]{}},
                {new int[]{4, 4, 2, 3, 4, 1, 7, 5, 1}, new int[]{1, 7, 5, 1}}
                        });
                }

    public MassTestArray1(int[] in, int[] out) {
        this.in = in;
        this.out = out;
    }

    @Test
    public void massTestArrayAfter4(){
        Assert.assertArrayEquals(out,MyClass.arrayAfter4(in));
    }
}

